<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>HomeSelect</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('background/HomeSelect.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 100px;
      margin-bottom: 120px;
    }

    img {
      max-width: 100%;
      height: auto;
      width: 200px;
    }

    .chapter-button {
      margin-bottom: 0px;
    }

    .story-button {
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <a href="Chapter.html">
        <img src="textimg/CHAPTERtxt.png" alt="" class="chapter-button">
      </a>
    </div>
    <div>
      <a href="Story.html">
        <img src="textimg/STORYtxt.png" alt="" class="story-button">
      </a>
    </div>
  </div>
</body>

</html>
