<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solve Problem Game</title>
    <link rel="stylesheet" href="style.css">
    <!-- เชื่อมต่อ Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('background/SolveProblems2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Mali", serif;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <div class="question">
            <p>พี่สิงโตต้องการดับไฟ <br>
                ช่วยเลือกอุปกรณ์ในการดับไฟหน่อยได้ไหม <br>
                เอ~ พี่สิงโตควรใช้อะไรดี?</p>
        </div>
        <div class="options">
            <div class="option-container">
                <button class="option" data-correct="false">
                    <img src="component\Match1.png" alt="ไม้ขีด">
                </button>
                <button class="option" data-correct="false">
                    <img src="component\Umbrella1.png" alt="ร่ม">
                </button>
                <button class="option" data-correct="true">
                    <img src="component\Bucket1.png" alt="ถังน้ำ">
                </button>
            </div>
        </div>
        <div class="feedback"></div>
        <button id="next-button" style="display:none;">Next</button>
    </div>
    <script src="scriptSPC.js"></script>
</body>

</html>